# nshms

./: app-release.apk  best_song_list.json  build.gradle  genres.json  nested_recycler.json  new_album.json  search.json  sh_best_deal.json  simple.json
app/: build.gradle  google-services.json
app/src/androidTest/java/music/streaming/dev/snsh/musicstreaming/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: filedownloader.properties
app/src/main/java/music/streaming/dev/snsh/musicstreaming/: App.java
app/src/main/java/music/streaming/dev/snsh/musicstreaming/act/: HomeActivity.java  LoginActivity.java  LoginConfirmationActivity.java  MainActivity.java  NowPlayingActivity.java  SettingActivity.java
app/src/main/java/music/streaming/dev/snsh/musicstreaming/adpt/: AdminPlaylistDetailsAdapter.java  AlbumDetailsAdapter.java  ArtistDetailsAlbumsAdapter.java  ArtistsListAdapter.java  DownloadAdapter.java  EnglishAdapter.java  GenreDetailsAdapter.java  GenresAdapter.java  JapanAdapter.java  KoreaAdapter.java  MyBottomSheetAdpt.java  MyanmarAdapter.java  NewThisWeekAdapter.java  NowPlayingAdapter.java  PersonalFavouriteListAdapter.java  PersonalPlaylistAdapter.java  PersonalPlaylistNameAdapter2.java  PersonalPlaylistSongListAdapter.java  PlaylistAdapter.java  SearchAllAdapter.java  ThaiAdapter.java
app/src/main/java/music/streaming/dev/snsh/musicstreaming/dto/: AlbumDetails.java  ArtistDetails.java  ArtistsListModel.java  CreatePlaylistModel.java  CreatePlaylistNameModel.java  CustomerPlayListName.java  DiscoverEnglish.java  DiscoverJapan.java  DiscoverKorea.java  DiscoverMyanmar.java  DiscoverNewThisWeek.java  DiscoverThai.java  DownloadModel.java  FavouriteModel.java  LoadLyric.java  LoginModel.java  LowQualityDTO.java  PersonalFavouriteList.java  PersonalPlaylistData.java  PersonalPlaylistName.java  PersonalPlaylistSong.java  PlayLog.java  PlaylistAdminPlaylist.java  PlaylistAdminPlaylistDetails.java  PlaylistGenreMusicType.java  PlaylistGenreMusicTypeDetails.java  SearchSong.java  UserInfo.java
app/src/main/java/music/streaming/dev/snsh/musicstreaming/frag/: AdminPlaylistDetailsFrag.java  AlbumDetailsFrag.java  ArtistDetailsFrag.java  ArtistsListFrag.java  DemoFragment.java  DiscoverFrag.java  DownloadFrag.java  EditInfoFrag.java  GenreDetailsFrag.java  MiniPlayerInfoFragment.java  PersonalFavouriteListFrag.java  PersonalPlaylistNameFrag.java  PersonalPlaylistSongListFrag.java  PlaylistFrag.java
app/src/main/java/music/streaming/dev/snsh/musicstreaming/frag/dialog/: MyBottomSheetDialogFragment.java
app/src/main/java/music/streaming/dev/snsh/musicstreaming/playlistCore/data/: MediaItem.java
app/src/main/java/music/streaming/dev/snsh/musicstreaming/playlistCore/helper/: AudioApi.java  BaseMediaApi.java
app/src/main/java/music/streaming/dev/snsh/musicstreaming/playlistCore/manager/: PlaylistManager.java
app/src/main/java/music/streaming/dev/snsh/musicstreaming/playlistCore/service/: MediaService.java
app/src/main/java/music/streaming/dev/snsh/musicstreaming/rest/: RequestInterface2.java  ServiceGenerator.java
app/src/main/java/music/streaming/dev/snsh/musicstreaming/utly/: MConstants.java  MLanguage.java  MUtility.java  NetworkHelper.java  PlayLowQty.java  SendDurationToServer.java
app/src/main/java/music/streaming/dev/snsh/musicstreaming/utly/AndroidUtilCode/: CloseUtils.java  EmptyUtils.java  (+3 more)
app/src/main/res/anim/: slide_in_left.xml  slide_out_left.xml  up_from_bottom.xml
app/src/main/res/drawable/: background_gradient.xml  ic_account_circle_gray_24px.xml  ic_menu_white_24dp.xml  ic_not_interested_white.xml  mini_player_info_progress.xml
app/src/main/res/drawable-mdpi/: ic_expand_more_white_24dp.xml  ic_repeat_24dp.xml  ic_shuffle_24dp.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_login_confirmation.xml  activity_main.xml  activity_now_playing.xml  activity_personal_playlist_name_empty.xml  activity_personal_playlist_song_empty.xml  activity_setting.xml  dialog_customview.xml  empty_album.xml  fragment_admin_playlist_details.xml  fragment_album_details.xml  fragment_artist_details.xml  fragment_artists.xml  fragment_bottom_sheet.xml  fragment_demo.xml  fragment_discover.xml  fragment_download.xml  fragment_download_empty.xml  fragment_edit_info.xml  fragment_genre_details.xml  fragment_mini_player_info.xml  fragment_personal_playlist_name.xml  fragment_personal_playlist_song_list.xml  fragment_playlist.xml  layout_albums.xml  layout_artists_new.xml  layout_download_songs.xml  layout_footer.xml  layout_geners.xml  layout_genre_details_song_list.xml  layout_grid.xml  layout_load_more_grid.xml  layout_my_bottom_sheet.xml  layout_personal_playlist.xml  layout_personal_playlist_name.xml  layout_playlist.xml  layout_search_songs.xml  layout_songs.xml  personal_favourite_list_songs.xml  (+1 more)
app/src/main/res/menu/: activity_home.xml  activity_main.xml  activity_setting_language_menu.xml  menu_scrolling.xml  navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/music/streaming/dev/snsh/musicstreaming/: ExampleUnitTest.java
(+6 files in other folders)
