apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "music.streaming.dev.snsh.musicstreaming"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 3
        versionName "0.5.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

//        jackOptions {
//            enabled true
//        }
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/rxjava.properties'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })




    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:support-vector-drawable:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:palette-v7:25.3.1'
    compile 'com.afollestad:aesthetic:0.4.6'
    compile 'com.miguelcatalan:materialsearchview:1.4.0'
    compile 'com.github.ksoichiro:android-observablescrollview:1.6.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.orhanobut:hawk:2.0.1'
    compile 'com.devbrackets.android:playlistcore:1.1.3'
    compile 'com.liulishuo.filedownloader:library:1.4.1'
    compile 'io.reactivex.rxjava2:rxjava:2.x.y'
    compile 'com.afollestad.material-dialogs:core:0.9.4.5'
    compile 'com.afollestad.material-dialogs:commons:0.9.4.5'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'jp.wasabeef:picasso-transformations:2.1.2'
    compile 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.jakewharton:butterknife:8.6.0'
    compile 'com.github.Q42:AndroidScrollingImageView:1.2'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.18'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
    compile 'com.sackcentury:shinebutton:0.1.7'
    compile 'com.github.lzyzsd:circleprogress:1.2.1'
    compile 'org.encryptor4j:encryptor4j:0.1.1'
    compile 'com.google.firebase:firebase-core:11.0.0'
//    compile 'com.facebook.android:facebook-android-sdk:4.+'
    compile 'com.facebook.android:facebook-android-sdk:4.0.0'
    compile 'com.cocosw:bottomsheet:1.+@aar'
    compile 'jp.wasabeef:blurry:2.1.1'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.7'
    compile 'com.droidninja:filepicker:2.0.4'
    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.9.4@aar'
    compile 'com.jakewharton.rxbinding:rxbinding:0.4.0'
}
apply plugin: 'com.google.gms.google-services'
//retrolambda {
//    javaVersion JavaVersion.VERSION_1_7
//    jvmArgs '-arg1', '-arg2'
//    defaultMethods false
//    incremental true
//}