<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v4.widget.Space
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize" />

        <!--<android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">-->

        <com.github.ksoichiro.android.observablescrollview.ObservableScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never">

            <LinearLayout
                android:id="@+id/ll_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="58dp">

                <TextView
                    android:id="@+id/tv_new_this_week"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="16dp"
                    android:text="New This Week"
                    android:textColor="?android:textColorPrimary"
                    android:textStyle="bold" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_new_this_week"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:windowBackground"
                    android:clipToPadding="false"
                    android:nestedScrollingEnabled="false"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp" />

                <TextView
                    android:id="@+id/tv_myanmar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="16dp"
                    android:text="Top Local Song"
                    android:textColor="?android:textColorPrimary"
                    android:textStyle="bold" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_myanmar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:nestedScrollingEnabled="false"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp" />

                <TextView
                    android:id="@+id/tv_english"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="16dp"
                    android:text="Top English Song"
                    android:textColor="?android:textColorPrimary"
                    android:textStyle="bold" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_english"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:nestedScrollingEnabled="false"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp" />
                <!--android:requiresFadingEdge="horizontal|vertical"-->

                <TextView
                    android:id="@+id/tv_korea"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="16dp"
                    android:text="Top Korea Song"
                    android:textColor="?android:textColorPrimary"
                    android:textStyle="bold" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_korea"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:nestedScrollingEnabled="false"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp" />

                <TextView
                    android:id="@+id/tv_thai"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="16dp"
                    android:text="Top Thai Song"
                    android:textColor="?android:textColorPrimary"
                    android:textStyle="bold" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_thai"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:nestedScrollingEnabled="false"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp" />

                <TextView
                    android:id="@+id/tv_japan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="16dp"
                    android:text="Top Japan Song"
                    android:textColor="?android:textColorPrimary"
                    android:textStyle="bold" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_japan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:nestedScrollingEnabled="false"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp" />
            </LinearLayout>
        </com.github.ksoichiro.android.observablescrollview.ObservableScrollView>

        <!--</android.support.v4.widget.SwipeRefreshLayout>-->
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_offline"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="58dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:src="@drawable/ic_not_interested_white" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="You're offline"
                android:textAlignment="center"
                android:textColor="?android:textColorPrimary" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Please connect to the internet and try again."
                android:textAlignment="center"
                android:textColor="?android:textColorPrimary"
                android:textSize="12sp" />
        </LinearLayout>
    </RelativeLayout>

</FrameLayout>
